# eShop

eShop.Admin/: Startup.cs  eShop.Admin.csproj
eShop.Admin/Attributes/: AuthorizeAttribute.cs
eShop.Admin/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
eShop.Admin/Filters/: AuthorizeActionFilter.cs
eShop.Admin/Models/: CategoryListModel.cs  CategoryModel.cs  ProductListModel.cs  ProductModel.cs
eShop.Admin/Views/Auth/: Login.cshtml
eShop.Admin/Views/Category/: Index.cshtml
eShop.Admin/Views/Product/: InsertProduct.cshtml  Product.cshtml  ProductPV.cshtml
eShop.Admin/Views/Shared/: _Layout.cshtml
eShop.Admin/wwwroot/css/: styles.css
eShop.Admin/wwwroot/js/: ProductCreate.js  ProductDelete.js  ProductUpdate.js
eShop.ApplicationService/: eShop.ApplicationService.csproj
eShop.ApplicationService/ServiceInterfaces/: ICategoryApplicationService.cs  IProductApplicationService.cs  IUserApplicationService.cs
eShop.ApplicationService/Services/: CategoryApplicationService.cs  ProductApplicationService.cs  UserApplicationService.cs
eShop.DataBaseRepository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs  eShop.DataBaseRepository.csproj  efpt.config.json
eShop.DataBaseRepository/DB/: DBContext.cs  eShopDbContext.cs
eShop.DataTransferObject/: CategoryDTO.cs  ProductDTO.cs  UserAuthResponceDTO.cs  UserDTO.cs
eShop.DomainModel/Entity/: CategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  UnitEntity.cs  UserEntity.cs
eShop.Utility/: AutoMapperExtensions.cs  ExceptionList.cs
(+21 files in other folders)
